# DADM

10.0AdaptiveUiCodelab/: build.gradle.kts
10.0AdaptiveUiCodelab/gradle/: libs.versions.toml
6.0AdvancedStateAndSideEffectsCodelab/: build.gradle
6.0AdvancedStateAndSideEffectsCodelab/app/src/main/res/values/: strings.xml
8.0TestingCodelab/: build.gradle
8.0TestingCodelab/app/src/main/res/values/: strings.xml
